/*Importing google fonts */
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,700&display=swap');
*{
    font-family: "Poppins", serif;
    padding:0px;
    margin:0px;
    box-sizing:border-box;
}
body{
    background-color: var(--primary-color);
    
}
:root{
    /* Colors */
    --primary-color:#3b141c;
    --white-color:#fff;
    --dark-color:#252525;
    --secondary-color:#f3961c;
    --light-pink:#faf4f5;
    --medium-gray:#ccc;

    /* Font size */
    --font-size-s:0.9rem;
    --font-size-n:1rem;
    --font-size-m:1.12rem;
    --font-size-l:1.5rem;
    --font-size-xl:2rem;
    --font-size-xxl:2.3rem;

    /* Site max width  */
    --site-max-width:1300px;

    /* Font weight */
    --font-weight-normal:400;
    --font-weight-medium:500;
    --font-weight-semibold:600;
    --font-weight-bold:700;

    /* Border radius */
    --border-radius-s:8px;
    --border-radius--m:30px;
    --border-radius--circle:50%;
}
button{
    background: none;
    cursor: pointer;
    border: none;
}
ul{
    list-style: none;
    display:flex;
}
a{
    text-decoration: none;
    display:flex;
}

/*Navigation bar*/
.bar{
    background-color: var(--primary-color);
}

header{
    display:flex;
    position:fixed;
    background-color: var(--primary-color);
    width:100%;
    z-index:5;
}
section{
    position:relative;
    padding-top:80px;
}
.navbar .nav-title .nav-text{
    color:var(--white-color);
}
/* This is for content like padding margin and centering the element and the navbar class is for main all content */
.section-content{
    padding:0px 18px;
    display:flex;
    margin: 0 auto;
    max-width:var(--site-max-width) ;
}

.nav-menu .nav-content .nav-link{
    padding:10px 18px;
    display:flex;
    color:var(--white-color);
    border-radius:15px;
}
.navbar .nav-content .nav-link:hover{
    background-color: var(--secondary-color);
}
header .navbar {
    padding:10px;
    display:flex;
    align-items:center;
    justify-content:space-between;
    
}
.navbar .nav-menu{
    gap:20px;
}
.navbar :where(#menu-close-button,#menu-open-button){
    color:var(--primary-color);
}
/* Hero Section */
.hero-section{
    min-height: 100vh;
    height:auto;
    background-color: var(--primary-color);
    padding:0px 5vw;
    display:flex;
}

.head .hero-section .hero-content{
    display:flex;
    color:var(--white-color);
    min-height: 100vh;
    align-items:center;
    justify-content:space-between;
}
.head .head-content .head-text{
    margin-right:300px;
}
.head .hero-content .title{
    font-size: var(--font-size-xl);
    font-family: "Miniver", sans-serif;
    color:var(--secondary-color);
}
.head .hero-content .subtitle{
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-xl);
    width: 80%;
    margin-top:10px;
}
.head .hero-content .description{
    margin:20px 0;
    width: 80%;
    font-size:var(--font-weight-medium)
}
.head .hero-content .image-content{
    max-width:100%;
    padding-left:0px;
    width: 40vw;
    display:flex;
    justify-content: center;
}
.head .hero-content .order-now,
.head .hero-content .contact-now{
    padding:10px;
    border-radius: 20px;
    margin:0px 5px;
}
.head .hero-content .order-now{
    background-color: var(--secondary-color);
}
.head .hero-content .order-now:hover{
    background-color: transparent;
    transition: 0.5s ease;
    color: var(--white-color);
    border:1px solid var(--secondary-color);
}
.head .hero-content .contact-now{
    border:1px solid var(--secondary-color);
    color:var(--white-color);
}
.head .hero-content .contact-now:hover{
    background-color: var(--secondary-color);
    color:black;
    transition: 0.5s ease;
}

.about-section{
    padding: 120px 0;
    background-color: var(--light-pink);
    justify-content: space-between;
    max-width :100%;
    padding:150px;
}

.about-section .about-content{
 justify-content: space-between;
 display: flex;
 max-width:100vw;
 align-items: center;
} 

.section-title{
    flex-direction: column;
    text-align: center;
    justify-content: center;
    display:flex;
    align-items: center;
    max-width:50vw;
    object-fit: cover;
    display: block;
    text-transform: uppercase;
}

.section-title::after{
    content:"";
    height: 5px;
    max-width:10vw;
    margin:10px auto 2px;
    width:80px;
    text-align: center;
    display: block;
    background-color: var(--secondary-color);

}

.about-section .about-content .about-details .text{
    margin:10px 0px;
    line-height: 50px;
}

.about-section .about-content .about-details{
    margin:0px 90px;
    text-align: center;
    justify-content:center;
    align-items: center;
    gap:500px;
    max-width:500vw;
    max-height: 350vw;
}

.about-section .about-content .about-details .social-link-list{
    text-align: center;
    max-width: 45vw;
    gap:15vw;
    padding:10px;
    display:flex;
}

.about-section .about-content .about-details .social-link-list .fa-brands:hover{
    color: #f3961c;
    display:flex;
}

.about-section .about-content .about-image-div .about-image{
    height: 30vw;
    width: 30vw;
    border-radius: 100%;
    object-fit: cover;
}

.about-section .about-content .about-details .social-link-list{
    justify-content: center;
}

/* Styling the menu-section */

.menu-section{
    background-color: var(--dark-color);
}
.section-title {
    width: 100%;
    max-width: 100%; 
}

.menu-section .menu-content{
    text-align: center;
    color: #ccc;
}
.menu-section .menu-content .menu-list{
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
    gap:110px;
}


.menu-section .menu-content .menu-list .menu-items{
    color:var(--white-color);
    align-items: center;
    flex-direction: column;
    width:calc(100%/3 - 110px);
    /* we have included this here because in a row we need three items so it is 3 there ,if you need 4 then replace by 4 */
    flex-direction: column;
}

.menu-section .menu-content .menu-list .menu-items .menu-image{
    width: 83%;
    aspect-ratio: 1;
}

.menu-section .menu-content .menu-list .menu-items .menu-title{
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-l);
    margin:20px 0 10px;
}


.testimonial {
    background-color: #fff;
    border-radius: 16px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.user-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.testimonial-section .section-content{
    padding:100px;
}

.feedback {
    font-style: italic;
    color: #555;
}

/* Swiper Pagination */
.swiper-pagination {
    position: relative;
    margin-top: 10px;
}

/* Swiper Navigation Buttons */
.swiper-button-next,
.swiper-button-prev {
    color: #3b141c;
}

/* Testimonial section */
.testimonial-section{
    background-color: var(--light-pink);
    align-items: center;
    padding:20px;
}

.testimonial-section .section-content .slider-container{
    align-items: center;
    margin:0 auto;
}

.testimonial-section .section-content .slidder-wrapper .testimonials-list{
    max-width: 100%;
    width: 100%;
    align-items: center;
    flex-direction: column;
}
 
.testimonial-section .section-content .slidder-wrapper .testimonials-list .testimonial{
    align-items: center;
    display:flex;
    flex-direction: column;
    text-align: center;
}

.testimonial-section .section-content .slidder-wrapper .testimonials-list .testimonial .user-image{
    height: 180px;
    width: 180px;
    margin:50px 0px 10px;
    border-radius: 100%;
}

/* Gallery section */
.gallery-section{
    padding-top:50px;
    background-color: gray;
    display: flex;
    flex-direction: column;
    color: var(--white-color);
    margin:0 auto;
    align-items: center;
}

.gallery-section .section-title{
    padding-bottom: 20px;
}

.gallery-section .gallery-content{
    justify-content: center;
    gap:20px;
    flex-wrap:wrap;
    width:80%;
    display: flex;
}

.gallery-section .gallery-content .gallery-image{
    width:calc(100%/ 3 - 110px);
    object-fit: cover;
    transition:0.3s ease;
    margin:20px auto;
    cursor: zoom-in;
    gap:40px;
    aspect-ratio: 1;
} 

.gallery-section .gallery-content .gallery-image:hover{
    transform:scale(1.1);
} 

/* Styling Contact Section */

.contact-section{
    background-color: var(--light-pink);
    padding:80px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.contact-section .section-title{
    padding:0px 0px 40px;
}

.contact-section .contact-details .contact-list{
    flex-direction: column;
    padding:0px 50px 0px;
    display: flex;
}

.contact-section .contact-details .contact-list .contact-items{
    display:flex;
    padding: 10px 0 10px;
}

.contact-section .contact-details .contact-list .contact-items .fa-solid{
    margin: 8px;
}

.contact-section .contact-content .user-experience{
    flex-direction: column;
    display: flex;
}

.contact-section .contact-content{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap:30px;
}

.contact-section .contact-details{
    max-width :40%;
    align-items: center;
    margin-left:20px;
    justify-content: center;
    width: 40%;
}

.user-experience{
    max-width:40%;
    margin-right:80px;
    background-color: none;
    width:40%;
}

.user-experience .input{
    width:100%;
    padding:10px;
    background-color: none;
    margin-bottom: 30px;
    border:1px solid;
    height:40px;
}

.user-experience .input:focus{
    border-color: var(--secondary-color);
}

.user-experience .Submit{
    background-color: var(--primary-color);
    color: #faf4f5;
    max-width: 200px;
    border: 1px solid;
    transition: 0.3s ease;
    border-color: var(--secondary-color);
    border-radius: 40px;
    width: 120px;
    padding:10px;
}

.user-experience .Submit:hover{
    border-color: #3b141c;
    background-color: transparent;
    color:black;
}

.user-experience textarea.input{
    height: 100px;
    resize:vertical;
}
a{
    text-decoration: none;
    color:black;
}
/* Styling footer section */
.footer-section{
    max-width: 100%;
    flex-wrap: wrap;
    background-color: gray;
    color:black;
}
.footer-section .footer-content{
    display: flex;
    padding:10px;
    font-size: var(--font-size-l);
    padding-bottom:3vw;
    justify-content: space-between;
}

.footer-section .footer-content .social-link-lists{
    gap:18px;
    display:flex;
}

.footer-section .footer-content .social-link-list{
    display:flex;
    justify-content: space-between;
}

.footer-section .footer-content .policy-text{
    display:flex;
}

.footer-section .footer-content .policy-text .separator{
    margin:0px 10px 0px;
}

@media screen and (max-width:900px){
    .navbar{
        padding:10px;
    }
    header .nav-menu{
        position:fixed;
        top:0;
        left:-300px;
        transition:0.3s left ease;
        background-color: white;
        width:300px;
        height: 100%;
        padding:10%;
    }
    .nav-menu{
        align-items:center;
        flex-direction:column;
    }
    .nav-title{
        position:absolute;
        margin:3px;
        left:0;
    }
    .navbar .nav-content .nav-link{
        color:black;
        background-color: None;
        font-size:var(--font-size-m);
        padding: 15px;
        display: block;
        width: 100%;
        text-align: center;
    }
    .navbar .nav-content .nav-link:hover{
        transition:0.3s ease;
    }
    .navbar #menu-close-button{
        position:absolute;
        top:30px;
        right:30px;         
    }
    body.menu-show .navbar .nav-menu{
        left:0px;
    }
    .navbar :where(#menu-close-button,#menu-open-button){
        font-size:var(--border-radius--s);
    }
    .navbar #menu-open-button{
        color:var(--white-color);
        top:0;
        right:50px;
    }
    .hero-section .hero-content{
        justify-content: center;
        align-items: center;
        max-width: 100%;
        gap:5;
        flex-direction:column-reverse;
    }
    .hero-section .image-content{
        max-width: 300px;
        margin-top:30px;
    }
    .about-section .about-content .about-image-div .about-image{
        width:50vw;
        height: 50vw;
        background-color: #252525;
    }

    .hero-section .hero-content .head-text{
        align-items:center;
        justify-content: center;
        text-align: center;
        margin:25px;
    }
    .hero-section .hero-content :is(.subtitle,.description){
        margin-left:80px;
        max-width:100%;
    }
    .about-section .about-content{
        flex-direction: column;
    }
    .about-section .about-details{
        max-width: 100%;
        margin: 0;
        padding-left: 10px;
        width:100%; /*this is important*/
        text-align: center;
    }
    .about-section .about-image-div{
        margin-bottom:20px;
    }
    
    /* Menu section */
    .menu-section .menu-content .menu-list .menu-items{
        width: calc(100% /2 - 100px);
    }

    /* Gallery section */
    .gallery-section .gallery-content .gallery-image{
        width:calc(100%/ 2 - 110px);
    }
    
    /* Contact styling */
    .contact-content{
        flex-direction: column-reverse;
        align-items: center;
        width:30vw;
    }
    .contact-list{
        width: 50vw;
    }
    .contact-list .contact-items{
        width:50vw;
    }

    .contact-section .contact-details{
        padding:0px;
        margin:0px;
    }

    .contact-section .contact-details .contact-list{
        margin:0px;
        padding:0px;
    }

    .contact-section .user-experience{
        padding:0px;
        margin:0px;
    }

    /* Footer Section */

    .footer-section .footer-content{
        flex-direction: column;
        align-items: center;
        gap:10px;
        font-size: var(--font-size-m);
        padding-top:20px;
    }
    


}

@media screen and (max-width:640px){
    .menu-section .menu-content .menu-list .menu-items{
        width: 100%;
    }
    .menu-section .menu-content .menu-list .menu-items .menu-image{
        width: 50%;
        aspect-ratio: 1;
    }
    .gallery-section .gallery-content .gallery-image{
        width:50vw;
        height:50vw;
    }  
    .footer-section .footer-content{
        flex-direction: column;
    }
}